---
- name: start apache2
  service: name=apache2 state=started enabled=yes

- name: start httpd
  service: name=httpd state=started enabled=yes

- name: restart apache2
  service: name=apache2 state=restarted

- name: restart httpd
  service: name=httpd state=restarted
